GOOGLE_CLIENT_ID=290575140718-7i94ac4uhbn0gvu6akju74hb0qc893bp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://boba-346206.firebaseapp.com

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBdHVOvSvbqBO9IBszTxJ8YZlJ22gRh1ZA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "boba-346206.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "boba-346206"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "boba-346206.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =  "290575140718"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:290575140718:web:f0c7d69ba62720a9b9237f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-XYJ46J8GCX"